In [1]:
import pandas as pd
data=pd.read_csv('House Price India.csv')
data.head()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
1,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
2,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
3,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000
4,6762813105,42491,3,2.50,2600,4750,1.0,0,0,4,...,1951,0,122007,52.9133,-114.590,2380,4750,1,67,790000

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14619 entries, 0 to 14618
Data columns (total 23 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     14619 non-null  int64
 1   Date                                   14619 non-null  int64
 2   number of bedrooms                     14619 non-null  int64
 3   number of bathrooms                    14619 non-null  float64
 4   living area                            14619 non-null  int64
 5   lot area                               14619 non-null  int64
 6   number of floors                       14619 non-null  float64
 7   waterfront present                     14619 non-null  int64
 8   number of views                        14619 non-null  int64
 9   condition of the house                 14619 non-null  int64
 10  grade of the house                     14619 non-null  int64
 11  Area of the house(excluding basement)  14619 non-null  int64
 12  Area of the basement                   14619 non-null  int64
 13  Built Year                             14619 non-null  int64
 14  Renovation Year                        14619 non-null  int64
 15  Postal Code                            14619 non-null  int64
 16  Lattitude                              14619 non-null  float64
 17  Longitude                              14619 non-null  float64
 18  living_area_renov                      14619 non-null  int64
 19  lot_area_renov                         14619 non-null  int64
 20  Number of schools nearby               14619 non-null  int64
 21  Distance from the airport              14619 non-null  int64
 22  Price                                  14619 non-null  int64
dtypes: float64(4), int64(19)
memory usage: 2.6 MB

In [7]:
data.count()

id                                       14619
Date                                     14619
number of bedrooms                       14619
number of bathrooms                      14619
living area                              14619
lot area                                 14619
number of floors                         14619
waterfront present                       14619
number of views                          14619
condition of the house                   14619
grade of the house                       14619
Area of the house(excluding basement)    14619
Area of the basement                     14619
Built Year                               14619
Renovation Year                          14619
Postal Code                              14619
Lattitude                                14619
Longitude                                14619
living_area_renov                        14619
lot_area_renov                           14619
Number of schools nearby                 14619
Distance from the airport                14619
Price                                    14619
dtype: int64

In [13]:
data.isnull().sum()

id                                       0
Date                                     0
number of bedrooms                       0
number of bathrooms                      0
living area                              0
lot area                                 0
number of floors                         0
waterfront present                       0
number of views                          0
condition of the house                   0
grade of the house                       0
Area of the house(excluding basement)    0
Area of the basement                     0
Built Year                               0
Renovation Year                          0
Postal Code                              0
Lattitude                                0
Longitude                                0
living_area_renov                        0
lot_area_renov                           0
Number of schools nearby                 0
Distance from the airport                0
Price                                    0
dtype: int64